<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> (contains hidden links!) </title>
	<style>
	
	.header
	{background-color: #f7c19b;
	 padding: 5px;
	 color: white;
	 }
	
	a.more:link
	{background-color: rgba(219, 83, 123, 0.8); 
	color: white; 
	padding: 15px 40px; 
	font-weight:bold;
	text-decoration: none;
	font-family: Helvetica;
	}
	
	a.more:visited
	{color: white;
	}
	
	a.more:hover
	{color: #000000;
	 text-decoration:underline wavy;}
	
	a.oneforu:link
	{position: relative;
	 left: 375px;
	 bottom: 46px; 
	 padding: 2px;
	 color: rgba(219, 83, 123, 0.8);
	 text-decoration: none;}
	
	a.oneforu:visited
	{color: #000000;
	}
	
	a.oneforu:hover
	{background-color: rgba(219, 83, 123, 0.8);
	 color: white;
	}
    
	div.imm
	{display: inline-block;
	 background-color: #f7c19b;
	 padding: 10px;
	}
	
	div.header2
	{display: inline-block;
	 position: absolute;
	 background-color: rgb(219, 83, 123);
	 padding: 0px 12px;
	 margin-left:380px;
	 color: #FFFFFF;
	 }
	 
	div.header3
	{display: inline-block;
	 position: absolute;
	 background-color: rgba(219, 83, 123, 0.8);
	 padding: 2px 12px;
	 margin-top: 88px;
	 margin-left: 10px;
	 color: #FFFFFF;
	 line-height: 1.3;
	 width: 67%;
	}
	
    div.header4
    {background-color: #f7c19b;
	 color: #FFFFFF;
	 width: 370px;
	 text-align: center;
	 text-shadow: 1px 1px 0px #000000
	}
	
	a.name:link
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.name:visited
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.july:link
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.july:visited
	{text-decoration: none;
	 color: #FFFFFF;}
	 
	a.somewhere:link
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.somewhere:visited
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.romance:link
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.romance:visited
	{text-decoration: none;
	 color: #FFFFFF;}
	 
	a.apollo:link
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.apollo:visited
	{text-decoration: none;
	 color: #FFFFFF;}
		
	a.insta:link
	{text-decoration: none;
	 color: #FFFFFF;}
	
	a.insta:visited
	{text-decoration: none;
	 color: #FFFFFF;}
	
	</style>

</head>
<body>
<div class = "header"> 

<!-- header -->
<h1> PERSONAL PORTFOLIO </h1>
</div>

<p> 
<!-- add padding for space in between links, you can use nav na ano for it to look nicer, also add murag if imo iclick tong para mu lower mu
     pakita more info about the nav yes-->
	 
<a class= "more" href= "C:\Users\GMC\Desktop\Greg Nathaniel Files\Portfolio ICT.html"> Portfolio </a>


</p>

<h1> <a class= "oneforu" href= "https://www.facebook.com/pages/Ramon-Teves-Pastor-Memorial-Dumaguete-Science-High-School/112490412110822" target= "_blank"> Ramon Teves Pastor Memorial Science High School </a> </h1>

<div class="header2">
<h1> ALL ABOUT ME ! </h1>
</div>

<div class="imm">
<img src="C:\Users\GMC\Desktop\Greg Nathaniel Files\greg.png" alt="Greg Nathaniel Cañabano" width= "350px;">
</div>

<!-- name, picture beside name, grade, more info next -->

<div class= "header3">
<p> Name: <a class="name" href="https://www.facebook.com/ange.ncle" target="_blank"> Angelina Nicole V. Sindiong </a> <br>
     Age: 14 <br>
	 Birthday: <a class="May" href="https://youtu.be/QGJuMBdaqIw?t=56" target="_blank"> May 18, 2009 </a> <br>
	 Hobbies: Playing instruments, watching documentaries <a class="Basketball" href="https://www.youtube.com/watch?v=b117a8_jALE" target="_blank"> playing basketball </a> <br> 
	 Favorite song: <a class="somewhere" href="https://youtu.be/3u0RCUSPq8I?t=107" target="_blank"> Somewhere Only We Know by Keane </a> <br>
	 Favorite Color(s): Black, White, Blue, Red <br>
     Dream Occupation: Doctor <br>
	 
	 <br>
	 
	 Welcome to my Personal Portfolio for ICT 8! As you can see from the information above,
	 my name is Greg Nathaniel M. Cañabano, you can call me <a class="facebook" href="https://www.facebook.com/nathaniel.canabano" target="_blank"> Nathan <a> or Greg for short.
	 I am 14 years old and I like playing instruments such as the guitar, 
	 piano. I like watching historical documentaries a lot and watching basketball games. On my free time, I read some books to spend my time. My favorite songs are Panalangin by APO Hiking Society and Somewhere Only We Know by Keane
</p>
</div>

<div class="header4">
<h3> GREG NATHANIEL M. CAÑABANO </h3>
</div>

</body>
</html>